# SpreeAutomation

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/spree/: Main.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: BasePage.java  CheckoutPage.java  OrderDetails.java  PaymentPage.java  ProductDetailsPage.java  ProductPage.java  RegistrationPage.java
src/test/java/test/: EndToEndTest.java
src/test/java/test/config/: OrderTestData.java  TestData.java
